;I am the bone of my noteskin
;Arrows are my body, and explosions are my blood
;I have created over a thousand noteskins
;Unknown to death
;Nor known to life
;Have withstood pain to create many noteskins
;Yet these hands will never hold anything
;So as I pray, Unlimited Stepman Works
[Global]
FallbackNoteSkin=default
[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=0
TapNoteAnimationLengthInBeats=2
TapAdditionAnimationLengthInBeats=2
TapMineAnimationLengthInBeats=2
HoldHeadAnimationLengthInBeats=2
HoldTopCapAnimationLengthInBeats=2
HoldBottomCapAnimationLengthInBeats=2
HoldBodyAnimationLengthInBeats=2
HoldTailAnimationLengthInBeats=2
TapNoteAnimationIsVivid=0
TapAdditionAnimationIsVivid=0
TapMineAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
TapNoteAnimationIsNoteColor=1
TapAdditionAnimationIsNoteColor=1
HoldHeadAnimationIsNoteColor=1
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0
HoldNGGrayPercent=0.125
TapNoteUseLighting=0
TapAdditionUseLighting=0
TapMineUseLighting=0
HoldHeadUseLighting=0
HoldTailUseLighting=0
ReverseDrawOrder=1101
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
FlipHeadAndTailWhenReverse=1
[GhostArrowDim]
NoneCommand=
HitMineCommand=finishtweening;blend,add;diffuse,1,1,1,0.875;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
BooCommand=
GoodCommand=
GreatCommand=blend,add;diffuse,1.0,1.0,1.0,0.875;zoom,1;linear,0.06;zoom,1;linear,0.06;diffusealpha,0
PerfectCommand=blend,add;diffuse,1.0,1.0,1.0,0.875;zoom,1;linear,0.1;zoom,2;linear,0.2;diffusealpha,0
MarvelousCommand=blend,add;diffuse,1.0,1.0,1.0,0.875;zoom,1;linear,0.1;zoom,2;linear,0.2;diffusealpha,0
NGCommand=
OKCommand=blend,add;diffusealpha,1.2;zoom,1.1;accelerate,0.09;zoom,1.0;diffusealpha,0
[GhostArrowBright]
NoneCommand=
HitMineCommand=finishtweening;blend,add;diffuse,1,1,1,0.875;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
BooCommand=
GoodCommand=
GreatCommand=blend,add;diffuse,1.0,1.0,1.0,0.875;zoom,1;linear,0.06;zoom,1;linear,0.06;diffusealpha,0
PerfectCommand=blend,add;diffuse,1.0,1.0,1.0,0.875;zoom,1;linear,0.1;zoom,2;linear,0.2;diffusealpha,0
MarvelousCommand=blend,add;diffuse,1.0,1.0,1.0,0.875;zoom,1;linear,0.1;zoom,2;linear,0.2;diffusealpha,0
NGCommand=
OKCommand=blend,add;diffusealpha,1.2;zoom,1.1;accelerate,0.09;zoom,1.0;diffusealpha,0
[HoldGhostArrow]
OnCommand=EffectClock,beat;blend,add;pulse;effectmagnitude,1,1.125,1;effectperiod,0.05;
OffCommand=blend,add;stopeffect;visible,false
[ReceptorArrow]
GreatCommand=stoptweening;zoom,0.85;linear,0.12;zoom,1
PerfectCommand=stoptweening;zoom,0.85;linear,0.12;zoom,1
MarvelousCommand=stoptweening;zoom,0.85;linear,0.12;zoom,1
InitCommand=
NoneCommand=stoptweening;zoom,0.85;linear,0.12;zoom,1
PressCommand=stoptweening;zoom,0.85;linear,0.12;zoom,1
[ReceptorArrowOverlay]
W3Command=stoptweening;zoom,0.85;linear,0.12;zoom,1
W2Command=stoptweening;zoom,0.85;linear,0.12;zoom,1
W1Command=stoptweening;zoom,0.85;linear,0.12;zoom,1
InitCommand=EffectClock,beat;blend,add;diffuseramp;effectcolor1,1,1,1,0;effectcolor2,1,1,1,1;effecttiming,.2,0,.8,0;effectoffset,.05
NoneCommand=stoptweening;zoom,0.85;linear,0.12;zoom,1
PressCommand=stoptweening;zoom,0.85;linear,0.12;zoom,1
[ReceptorOverlay]
InitCommand=diffusealpha,0;blend,add;
PressCommand=finishtweening;zoom,1.2;decelerate,0.2;rotationz,0;zoom,1;diffusealpha,0.8;
LiftCommand=finishtweening;accelerate,0.12;zoom,1;diffusealpha,0;zoom,3
